<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <style>
      @page {
      size: A4;
      margin: 0;
      }
    
      body {
        min-height: 100vh;
        max-width: 700px;
        margin: 0 auto;
      }

      
    </style>
    
</head>
<body>
    <style>
        #header::after {
          content: "";
          display: block;
          border-top: 3px double black;
          margin: 20px 0;
        }
      </style>
      
      <header id="header">
        <h1>SangMin Lee</h1>
      </header>
      
    <main>
        <article id="mainLeft">
          <section>
            <h2>Personal Data</h2>
            <ul>
                <li><b>Date of Birth</b>: 18, April 1998</li>
                <li><b>E-mail</b>: smkm1568@naver.com</li>
                <li><b>Github</b>: https://github.com/SangMini2</li>
                <li><b>Blog</b>: https://velog.io/@smkm1568</li>
            </ul>

          </section>
          <section>
            <h2>Education</h2>
            <ul>
                <li><b>Graduated from ChungAng Univ. in Feb, 2023</b></li>
                <li><b>Bachelor of Major</b> : Mathematics</li>
                <li><b>Bachelor of interdisciplinary Major</b> : Financial AI (Financial Engineering)</li>
                <li><b>GPA</b> : 3.75 / 4.5 ( Major 3.89 / 4.5 )</li>
            </ul>

           </section>
           <section>
            <h2>Interest</h2>
            <ul>
                <li><b>Natural Language Processing</b></li>
                <ul>
                    <li>Large Language Model</li>
                    <li>Retrieval Augmented Generation (RAG)</li>
                    <li>Information Retrieval</li>
                    <li>Model Optimization</li>
                    <li>etc</li>
                </ul>
            <!-- 학력 -->
          </section>            
        </article>
        <article id="mainRight">
          <section>
           <h2><b>Experience</b></h2>
           <ul>
            <li><b> ML engineer intern, Dramancompany (Feb, 2024 - May, 2024) </b></li>
            <ul>
              <li> Information Retrieval model research </li>
            </ul>
           </ul>

           <ul>
            <li><b> Boostcamp AI Tech 5th NLP track, Naver Connect Foundation (March, 2023 - August, 2023) </b></li>
            <ol>
              <li>
                <style>
                  .container {
                    display: flex;
                    justify-content: space-between;
                  }
                  
                  .left-align {
                    text-align: left;
                  }
                  
                  .right-align {
                    text-align: right;
                    margin-right: 320px;
                  }
                </style>

                <div class="container">
                  <div class="left-align">Project: Semantic Textual Similarity (STS)</div>
                  <div class="right-align">비고) rank 1/14</div>
                </div>
                <ul>
                  <li>두 문장의 유사도 점수 평가 project
                  </li>
                </ul>
                
              </li>
              <br>
              <li>
                <style>
                  .container {
                    display: flex;
                    justify-content: space-between;
                  }
                  
                  .left-align {
                    text-align: left;
                  }
                  
                  .right-align {
                    text-align: right;
                    margin-right: 320px;
                  }
                </style>

                <div class="container">
                  <div class="left-align">Project: Relation Extraction (RE)</div>
                  <div class="right-align">비고) rank 2/13</div>
                </div>
                <ul>
                  <li>
                    문장 내 두 객체 간의 관계 분류 project
                  </li>
                </ul> 
              </li>
              <br>
              <li>
                <style>
                  .container {
                    display: flex;
                    justify-content: space-between;
                  }
                  
                  .left-align {
                    text-align: left;
                  }
                  
                  .right-align {
                    text-align: right;
                    margin-right: 320px;
                  }
                </style>

                <div class="container">
                  <div class="left-align">Project : Open Domain Question Answering (ODQA)</div>
                  <div class="right-align">비고) rank 2/13</div>
                </div>
                <ul>
                  <li>
                    Open Domain(World Knowledge)에서의 QA project using 2 stage architecture(Retriever + Reader)
                  </li>
                </ul>
              </li>
              <br>
              <li>Final Project : Fine (Generate a Diary with ChatBot)</li>
              <ul>
                <li>Chatbot과의 대화 데이터를 활용한 일기 생성 project</li>
              </ul>
            </ol>
          </ul>
           
          <!-- 자기 소개 -->
          </section>
          <section>
            <h2>Activity</h2>
              <ul>
                <li>
                  <b>[Study] Post paper reviews on velog</b> (Oct, 2024 - ing)
                </li>
                <br>
                <li>
                  <b>[Study] Pseudo Lab, GJS5</b> (Oct, 2024 - Dec, 2024)
                  <ul>
                    <li>LLM handbook 만들기</li>
                    <li>Summarization 경량화 모델 만들기(Quantization)</li>
                  </ul>
                </li>
                <br>
                <li>
                  <b>[Project] 2024 bigcontest, 한국정보통신진흥협회</b> (Oct, 2024 - Nov, 2024) / 개인 참여
                  <ul>
                    <li>LLM 활용 제주도 맛집 추천 대화형 AI 서비스 개발</li>
                  </ul>
                </li>
                <br>
                <li>
                  <div class="left-align"><b>[Study] LLM paper review study</b> (Nov, 2023 - Feb, 2024)</div>
                  <div class="right-align"> 비고: 2기 / 정보: https://github.com/rustic-snob/LLM-PaperReview</div>
                </li>
              </ul>
            <h2>Language Skills</h2>
            <ul>
                <li>
                    <style>
                        .container {
                          display: flex;
                          justify-content: space-between;
                        }
                        
                        .left-align {
                          text-align: left;
                        }
                        
                        .right-align {
                          text-align: right;
                          margin-right: 320px;
                        }
                      </style>
                      
                      <div class="container">
                        <div class="left-align">TOEIC : 900 / 990</div>
                        <div class="right-align">(Oct, 2021)</div>
                      </div>
                </li>
                <li>
                    <style>
                        .container {
                          display: flex;
                          justify-content: space-between;
                        }
                        
                        .left-align {
                          text-align: left;
                        }
                        
                        .right-align {
                          text-align: right;
                          margin-right: 320px;
                        }
                      </style>
                      
                      <div class="container">
                        <div class="left-align">TEPS : 350 / 600</div>
                        <div class="right-align">(Feb, 2023)</div>
                      </div>
                </li>
          </section>
          <section>
            <h2>Certification</h2>
            <ul>
                <li>
                    <style>
                        .container {
                          display: flex;
                          justify-content: space-between;
                        }
                        
                        .left-align {
                          text-align: left;
                        }
                        
                        .right-align {
                          text-align: right;
                          margin-right: 320px;
                        }
                      </style>
                      
                      <div class="container">
                        <div class="left-align">SQLD</div>
                        <div class="right-align">(Dec, 2022)</div>
                      </div>
                </li>
                <li>
                  <div class="container">
                    <div class="left-align">컴퓨터활용능력 1급</div>
                    <div class="right-align">(Sep, 2022)</div>
                  </div>
                </li>
            </ul>
          </section>
        </article>
      </main>
</body>
</html>
